<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>GYONG PARTY</title>
      <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body align="center">
    <span style="cursor:auto"></span>
<!--페이지의 처음 상단 이미지와 여백-->
    <table border="0" align="center">
      <tr height="5">
        <td><!--맨 위와 유굥파티_뿡뿡이.png의 거리--><td>
      </tr>
      <tr>
        <td><a href="index.html"><img src="유굥파티_뿡뿡이.png" width="200px"></a><td>
      </tr>
      <tr height="5">
        <td><!--유굥파티_뿡뿡이.png와 전체테이블 사이의 거리--><td>
      </tr>
    </table>
<!--전체테이블 (메뉴)-->
    <table border="1" cellspacing="0" width="80%" align="center">
      <tr height="40">
        <td align="center"><a href="1Drama.html">Drama</a></td>
        <td align="center"><a href="2Music.html">Music</a></td>
        <td align="center"><a href="3Movie.html">Movie</a></td>
        <td align="center"><a href="4Celeb.html">Celeb</a></td>
        <td align="center"><a href="5Char.html">Char</a></td>
      </tr>
      <tr height="150">
        <td colspan="5">
<!--이용안내 (전체 소개)-->
          <table border="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                'GYONG PARTY' 이용안내<br>
                이 페이지는 정유경의 좋아하는 5가지를 소개하는 곳입니다!<br>
                드라마, 음악, 영화, 연예인, 캐릭터로 구성되어있습니다.<br>
                이제 GYONGPARTY를 즐겨봐요♡_♡<br>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

<!--하단 여백 테이블-->
        <table border="0" height="70">
          <tr>
            <td> <td>
          </tr>
        </table>
  </body>
</html>
